<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lobby</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body {
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
      }
      header {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 90%;
        background: lightgray;
        border-radius: 10px;
      }
      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      #buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        button {
            width: 33.3%;
            height: 60px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }
      }
      button {
        background: yellow;
        border: 0;
      }
   </style>
</head>

<body>
    <header>
        <nav>
            <div id="user_name_money" style="margin: 0 100px 0 20px;">
                <p>Amir</p>
                <h1>13$</h1>
            </div>
            <div id="user_photo">
                <div style="width: 50px; height: 50px; background: black; margin: 20px 0 0 30px;"></div>
            </div>
        </nav>
        <div id="buttons">
            <button id="deposit_btn">Deposit</button>
            <button id="withdraw_btn">Withdraw</button>
            <button id="history_btn">History</button>
        </div>
    </header>
</body>

<script>
   let tg = window.Telegram.WebApp;

   tg.expand();

   let user_name_money = document.getElementById("user_name_money");
   let user_photo = document.getElementById("user_photo");

   let user_name = document.createElement("p");
   user_name.innerText = `${tg.initDataUnsafe.user.first_name}`;

   let user_money = document.createElement("h1");
   user_money.innerText = "13$";

   let user_img = document.createElement("img");
   user_img.src = `${tg.initDataUnsafe.user.photo_url}`
   user_img.style.width = "50px";
   user_img.style.height = "50px";
   user_img.style.margin = "20px 0 0 30px";

   user_name_money.appendChild(user_name);
   user_name_money.appendChild(user_money);
   user_photo.appendChild(user_img);
</script>
</html>